<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>用户列表</title>

	<link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap-theme.min.css">
	<script src="__PUBLIC__/bootstrap/js/jquery-1.11.0.min.js"></script>
	<script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
	<center><h1>用户列表</h1></center>
	<div style="width:30%;float:left;">
		<ul style="list-style:none;">
			<li>
				<button type="button" style="width:100%;" class="btn btn-success">success</button>
				<div style="display:block;">
					<button type="button" style="width:80%;" class="btn btn-default">(默认样式)</button>
					<button type="button" style="width:80%;" class="btn btn-default">(默认样式)</button>
					<button type="button" style="width:80%;" class="btn btn-default">(默认样式)</button>
				</div>
			</li>
			<li>
				<button type="button" style="width:100%;" class="btn btn-success">success</button>
				<div style="display:none;">
					<button type="button" style="width:80%;" class="btn btn-default">(默认样式)</button>
					<button type="button" style="width:80%;" class="btn btn-default">(默认样式)</button>
					<button type="button" style="width:80%;" class="btn btn-default">(默认样式)</button>
				</div>
			</li>
			<li>
				<button type="button" style="width:100%;" class="btn btn-success">success</button>
				<div style="display:none;">
					<button type="button" style="width:80%;" class="btn btn-default">(默认样式)</button>
					<button type="button" style="width:80%;" class="btn btn-default">(默认样式)</button>
					<button type="button" style="width:80%;" class="btn btn-default">(默认样式)</button>
				</div>
			</li>
		</ul>
		<div>
			
		</div>
	</div>
	<div style="width:70%;float:right;">
		<a href="__CONTROLLER__/openAdd" type="button" class="btn btn-default">增</a>
		<table class="table table-bordered">
			<tr>
				<th>1</th>
				<th>id</th>
				<th>用户名</th>
				<th>性别</th>
				<th>邮箱</th>
				<th>生日</th>
				<th>操作</th>
			</tr>
			<volist name='list' id='data'>
			<tr id="{$data.user_id}">
				<th>1</th>
				<th>{$data.user_id}</th>
				<th>{$data.user_name}</th>
				<th>{$data.sex}</th>
				<th>{$data.email}</th>
				<th>{$data.birthday}</th>
				<th>
				<div>
					<center style="clear:both;">
						<!-- <a style="float:left;"  onclick="member_edit('__CONTROLLER__/openEdit/',{$data.user_id})" class="btn btn-primary">改</a> -->
						<a style="float:left;" href="__CONTROLLER__/openEdit/?user_id={$data.user_id}" class="btn btn-primary">改</a>
						<a style="float:right;" onclick="member_del(this,{$data.user_id})" class="btn btn-primary">删</a>
					</center>
				</div>
				</th>
			</tr>
			</volist>
		</table>
		<center style="clear:both;">
			<a style="float:left;" href="__CONTROLLER__/user_list/?type=minus&page={$page}" class="btn btn-primary">上一页</a>
			<a style="float:right;" href="__CONTROLLER__/user_list/?type=add&page={$page}" class="btn btn-primary">下一页</a>
			<h3>{$pageShow}/{$pageMax}</h3>
		</center>
	</div>

<script type="text/javascript">
	$('.btn-success').click(function(){
		if ($(this).siblings('div').css('display')=='block') {
			$('.btn-success').siblings('div').css('display','none');
			$(this).siblings('div').slideUp();
		}else{
			$('.btn-success').siblings('div').css('display','none');
			$(this).siblings('div').slideDown();
		}
	})

/*用户-编辑*/
//function member_edit(url,id){
//	redirect(url+'?user_id='+id);
//}

	/*用户-删除*/
function m2ember_del(obj,id){
	confirm('确认要删除吗？',function(index){
		alert(index);
		$.ajax({
			type : 'post',
			url : '/index.php/Home/User/userDel',
			data : {'user_id' : id},
			datatype : 'JSON',
			success : function(res){
				alert(123);
			}
		});
	});

}

/*用户-删除*/
function member_del(obj,id)
{
var r=confirm("确认要删除吗？");
if (r==true)
  {
  $.ajax({
			type : 'post',
			url : '/index.php/Home/User/userDel',
			data : {'user_id' : id},
			datatype : 'JSON',
			success : function(res){
				$('#'+id).remove();
			}
		});
  }
}
</script>
</body>
</html>